<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B8a-fB-i5v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mvvm_Rx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ya-zW-DWM">
                                <rect key="frame" x="53" y="327" width="268" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Aquele botao maroto de fazer login">
                                    <color key="titleColor" red="0.34780740739999999" green="0.1737801135" blue="0.36871171000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCO-iS-9dT">
                                <rect key="frame" x="9" y="541" width="237" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="NAO APERTE ESTE!"/>
                                <connections>
                                    <action selector="notButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iGi-cQ-WKH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ya-zW-DWM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LKU-oQ-7Md"/>
                            <constraint firstItem="2ya-zW-DWM" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fmf-7y-Mx8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButton" destination="2ya-zW-DWM" id="nHc-Xq-kgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="33"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="6w4-zt-bCr">
            <objects>
                <viewController id="B8a-fB-i5v" customClass="HomeViewController" customModule="mvvm_Rx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NaE-Ta-KJA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shR-Wa-jW6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43F-is-MCD">
                                        <rect key="frame" x="12" y="17" width="38" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="KJ4-cv-dz4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DkV-Xh-UEA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylp-BN-Ivu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IiG-Jz-CLi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="B8a-fB-i5v" id="bEO-Ge-qJ0"/>
                                            <outlet property="delegate" destination="B8a-fB-i5v" id="mFs-X5-tfq"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IiG-Jz-CLi" secondAttribute="bottom" id="GE7-Fc-eTl"/>
                                    <constraint firstAttribute="trailing" secondItem="IiG-Jz-CLi" secondAttribute="trailing" id="Ret-fv-cvi"/>
                                    <constraint firstItem="IiG-Jz-CLi" firstAttribute="leading" secondItem="Ylp-BN-Ivu" secondAttribute="leading" id="UQX-Pz-eu3"/>
                                    <constraint firstItem="IiG-Jz-CLi" firstAttribute="top" secondItem="Ylp-BN-Ivu" secondAttribute="top" id="anD-bj-Jzq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="shR-Wa-jW6" firstAttribute="top" secondItem="NaE-Ta-KJA" secondAttribute="top" id="HaW-08-RlF"/>
                            <constraint firstItem="2JK-UM-8kR" firstAttribute="trailing" secondItem="Ylp-BN-Ivu" secondAttribute="trailing" id="I2h-wO-Fgr"/>
                            <constraint firstItem="shR-Wa-jW6" firstAttribute="leading" secondItem="2JK-UM-8kR" secondAttribute="leading" id="XuR-AG-Bl7"/>
                            <constraint firstItem="Ylp-BN-Ivu" firstAttribute="top" secondItem="shR-Wa-jW6" secondAttribute="bottom" id="ait-T5-Qd1"/>
                            <constraint firstItem="2JK-UM-8kR" firstAttribute="bottom" secondItem="Ylp-BN-Ivu" secondAttribute="bottom" id="cox-U1-HJA"/>
                            <constraint firstItem="Ylp-BN-Ivu" firstAttribute="leading" secondItem="2JK-UM-8kR" secondAttribute="leading" id="fVn-df-zEU"/>
                            <constraint firstItem="shR-Wa-jW6" firstAttribute="trailing" secondItem="2JK-UM-8kR" secondAttribute="trailing" id="igj-Kr-pFb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2JK-UM-8kR"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IiG-Jz-CLi" id="TmD-u2-VmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXM-cP-nrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.39999999999998" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
